<!DOCTYPE html>
<html lang="az">
  <head>
    <title>Nicat Məmmədov - Fərdi bloq</title>
    <meta charset="utf-8">
    <meta name="description" content="Proqramlaşdırma və internet texnologiyaları haqqında fərdi bloq">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="canonical" href="https://nicat.org">
    <link rel="icon" href="/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900|Material+Icons" rel="stylesheet">
  </head>

  <body>
    <noscript>
      <strong>Saytın işləməsi üçün JavaScript mütləq aktiv olmalıdır. Zəhmət olmasa JavaScript-i aktivləşdirin.</strong>
    </noscript>
    <div id="app"></div>
  </body>
</html>
